AZURE_OPENAI_API_KEY=replace_with_your_azure_openai_api_key
AZURE_OPENAI_ENDPOINT="https://pollinations.openai.azure.com/openai/deployments/gpt-4o-mini/chat/completions?api-version=2024-08-01-preview"
OPENAI_API_VERSION=2024-08-01-preview